*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

 
#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#009688), url(Barber_Shop_img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    }

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}


.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;

}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin :70px auto 0;
}

.banner-btn a{
    width:150px ;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    z-index: 1;
    position: relative;
    transition: color 0.5s; 
}


.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}


.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;
}


#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top:0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

@media screen and (max_width : 770px) {
        
    .banner-text h1{
        font-size: 44px;
    }

    .banner-btn a{
        display: block;
        margin: 20px auto;

    }

}


#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate( 10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius: 35px;

}

.title-text h1{
    font-size: 50px;
}


.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#009688;

}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.feature-text p {
    padding: 0 20px;
    text-decoration: initial;
}

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }

    .features{
        flex-basis: 100%;
    }

    .features-img{
        flex-basis: 100%;

    }
    .features-img img{
        width: 100%;
    }
}

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;   
}

.service-box{
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center ;
    border-radius:7px ;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}


@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;  
    }
    
}


#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p{
    font-size: 14px;
}


.user{
    display:flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small{
color: #009688
}

.testimonial-col:hover{
    transform: translateY(-7px);
}

@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }

}
#calendar1 {
    width: 100%; /* Set the width to 100% */
    height: 1100px; /* Set a fixed height or adjust as needed */
    margin: auto;
    overflow: hidden; /* Add overflow property to handle content overflow */
}

/* Adjust the container if needed */
.content-wrapper {
    max-width: 1200px;
    margin: auto;
    height: auto;
}

.calendar{
    width: 100%;
    padding: 5px 0;
}
.container-fluid{
    width:100%;
    padding-right:7.5px;
    padding-left:7.5px;
    margin-right:auto;
    margin-left:auto;
}
.row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-7.5px;
    margin-left:-7.5px;
}
@media (min-width: 768px)
 .col-md-3 {
     position: relative;
     width: 100%;
     padding-right: 7.5px;
     padding-left: 7.5px;
     max-width: 25%;
     flex: 0 0 25%;
 }
.col-md-12{
    position:relative;
    width:100%;
    padding-right:7.5px;
    padding-left:7.5px;
}
.col-md-9{
    position:relative;
    width:100%;
    padding-right:7.5px;
    padding-left:7.5px;
}
.col{
    -ms-flex-preferred-size:0;
    flex-basis:0;
    -ms-flex-positive:1;
    flex-grow:1;
    max-width:100%;
}
@supports ((position:sticky))
 .sticky-top {
     position: sticky;
     top: 0px;
     z-index: 1020;
 }
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0px;
    overflow-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border-width: 0px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.125);
    border-image: initial;
    border-radius: 0.25rem;
    box-shadow: rgba(0, 0, 0, 0.125) 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 1px 3px;
    margin-bottom: 1rem;
}
.card-body {
    min-height: 1px;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
}
.fc-color-picker {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
ul {
    margin-top: 0px;
    margin-bottom: 1rem;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.fc-color-picker > li {
    float: left;
    font-size: 30px;
    line-height: 30px;
    margin-right: 5px;
}
i {
    display: list-item;
    text-align: -webkit-match-parent;
}
.text-primary{
    color: rgb(0, 123, 255) !important;
}
a{
    color: rgb(0, 123, 255);
    background-color: transparent;
    text-decoration: none;
}
.fc-color-picker > li .fas{
    transition: transform 0.3s linear 0s, -webkit-transform 0.3s linear 0s;
}
a.text-primary:focus,a.text-primary:hover{
    color:#0056b3!important
}
.fas{
    font-size:.875rem;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
}
.fa-square:before {
    content: "\f0c8"; }

.fa-square-full:before {
    content: "\f45c"; }

.fa-square-root-alt:before {
    content: "\f698"; }

.fa-squarespace:before {
    content: "\f5be"; }
#add-new-event{transition:all linear .3s}
.external-event{
    box-shadow:0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
    border-radius:.25rem;
    cursor:move;
    font-weight:700;
    margin-bottom:4px;
    padding:5px 10px}
.external-event:hover{box-shadow:inset 0 0 90px rgba(0,0,0,.2)}
#footer{
    padding: 100px 0 20px;
    background:#efefef ;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}


.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;   
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);

}

.social-links{
    text-align: center;
}

.social-links .fa{
    height:40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover{
    background: #009688;
    color:#fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size:12px ;
    margin-top: 20px;
}


@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}
.fc-color-picker{
    list-style:none;
    margin:0;
    padding:0
}
.fc-color-picker>li{
    float:left;
    font-size:30px;
    line-height:30px;
    margin-right:5px
}
